<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* all */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-blue: #71b7e6;
  --main-purple: #9b59b6;
  --main-grey: #ccc;
  --sub-grey: #d9d9d9;
}

body {
  display: flex;

  justify-content: center; /*center vertically */
  align-items: center; /* center horizontally */
  background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
  padding: 10px;
}
/* container and form */
.container {
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px 30px;
  border-radius: 5px;
}
.container .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
}

.container .title::before {
  content: "";
  position: absolute;
  height: 3.5px;
  width: 30px;
  background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
  left: 0;
  bottom: 0;
}

.container form .user__details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
/* inside the form user details */
form .user__details .input__box {
  width: calc(100% / 2 - 20px);
  margin-bottom: 15px;
}

.user__details .input__box .details {
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}
.user__details .input__box input {
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid var(--main-grey);
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user__details .input__box input:focus,
.user__details .input__box input:valid {
  border-color: var(--main-purple);
}

/* inside the form gender details */

form .gender__details .gender__title {
  font-size: 20px;
  font-weight: 500;
}

form .gender__details .category {
  display: flex;
  width: 80%;
  margin: 15px 0;
  justify-content: space-between;
}

.gender__details .category label {
  display: flex;
  align-items: center;
}

.gender__details .category .dot {
  height: 18px;
  width: 18px;
  background: var(--sub-grey);
  border-radius: 50%;
  margin: 10px;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}

#dot-1:checked ~ .category .one,
#dot-2:checked ~ .category .two,
#dot-3:checked ~ .category .three {
  border-color: var(--sub-grey);
  background: var(--main-purple);
}

form input[type="radio"] {
  display: none;
}
#course{
    width: 310px;
    height: 45px;
    outline: none;
  border-radius: 5px;
  border: 1px solid var(--main-grey);
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
}
/* submit button */
form .button {
  height: 45px;
  margin: 45px 0;
}

form button  {
  height: 50px;
  width: 100%;
  outline: none;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
  transition: all 0.3s ease;
}

form .button input:hover {
  background: linear-gradient(-135deg, var(--main-blue), var(--main-purple));
}

@media only screen and (max-width: 584px) {
  .container {
    max-width: 100%;
  }

  form .user__details .input__box {
    margin-bottom: 15px;
    width: 100%;
  }

  form .gender__details .category {
    width: 100%;
  }

  .container form .user__details {
    max-height: 500px;
    overflow-y: scroll;
  }

  .user__details::-webkit-scrollbar {
    width: 0;
  }
}

    
</style>
<body>
  
    <div class="container">
        <div class="title">Registration</div>
        <form action="#">
          <div class="user__details">
            <div class="input__box">
              <span class="details">Full Name</span>
              <input placeholder="Name" type="text" id="name" required>
            </div>
            <div class="input__box">
              <span class="details">FatherName</span>
              <input placeholder="Father Name" type="text" id="fatherName" required>
            </div>
            <div class="input__box">
              <span class="details">Date Of Birth</span>
               <input type="date" id="dob" required><br>
            </div>
            <div class="input__box">
              <span class="details">Age</span>
              <input placeholder="Age"  type="number" id="age" required =""><br>
            </div>
            <div class="input__box">
              <span class="details">CNIC/B. FORM No</span>
              <input placeholder="CNIC/B. FORM No" type="text" id="cnic" required><br>
            </div>
            <div class="input__box">
              <span class="details">Qualification</span>
              <input placeholder="Qualification" type="text" id="qualification" required><br>
            </div>
            <div class="input__box">
                <span class="details">Mother Tongue:</span>
                <input placeholder="Mother Tongue" type="text" id="motherTongue" required><br>
              </div>
              <div class="input__box">
                <span class="details">Parent's Contact No</span>
                <input placeholder="Parent's Number" type="text" id="parentsContact" required><br>
              </div>
              <div class="input__box">
                <span class="details">Address</span>
                <input placeholder="Enter Adrees Here" type="text" id="address" required><br>
              </div>
              <div class="input__box">
                <span class="details">Course</span>
                <select id="course" required>
                  <option value="" disabled selected>Select a Course</option>
                    <option>Web Development</option>
                    <option>MS Office</option>
                    <option>Graphic Design</option>
                  </select>
              </div>
              <div class="input__box">
                <span class="details">Phone Number</span>
                <input placeholder="Enter Your Number" type="text"  id="phone" required><br>
              </div>
              <div class="input__box">
                <span class="details">Profile Picture</span>
                <input style="border: navajowhite; margin-top: 10px; margin-left: -15px;" type="file" id="profilePic" accept="image/*" required>
              </div>
      
          </div>
         
          <button type="button" onclick="generateStylishPDF()">Submit</button>
        </form>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="app.js"></script>
</body>

</html>